<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" >
  </head>
  <body>
  <h1>Broadway Design</h1>

    <p>Home</p>

    <p>Process</p>

    <p>Work</p>

    <p>Team</p>

    <p>Contact</p>
<div>
    <h2>Our Process</h2>


    <h3>Identify</h3>

    We focus on the most important details.


    <h3>Understand</h3>

    We study our projects inside and out.


    <h3>Execute</h3>

    We put everything we have into our work.
</div>

    <h2>Designed in New York<h2>
<div>
    Portfolio

    Coming Soon

    Team

    We're Hiring!

    Contact

    Phone: (555)-555-5555

    E-mail: test@example.com

    Twitter: @test
</div>
<!-- footer begins here -->
<div class="footer">
    © Broadway 2017 Home About Work Team Contact
  </div>
  <!-- footer ends here -->
  </body>
</html>
